metadata = {
  format = { version = "1.0" }
  polyglot-extensions = [plugins]
}

plugins = {
  "net.kyori.indra" = "3.1.3"
  "net.kyori.indra.publishing" = "3.1.3"
  "net.kyori.indra.checkstyle" = "3.1.3"
  "net.kyori.indra.licenser.spotless" = "3.1.3"
  "com.github.johnrengelman.shadow" = "8.1.1"
  "com.adarshr.test-logger" = "3.2.0"
}

versions = {
  # Tooling
  checker-qual = "3.18.0"
  jspecify = "0.3.0"
  annotations = "24.0.1"

  # Testing
  truth = "1.1.2"
  junit = "5.7.1"

  adventure-api = "4.14.0"
  spigot-api = "1.20.2-R0.1-SNAPSHOT"
  paper-api = "1.20.2-R0.1-SNAPSHOT"
  geantyref = "1.3.11"
  guava = "32.1.3-jre"

}

dependencies = {
  # Tooling
  checker-qual = { group = "org.checkerframework", name = "checker-qual", version.ref = "checker-qual" }

  # Testing
  truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
  junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
  junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }

  # Misc
  adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure-api" }
  spigot-api = { group = "org.spigotmc", name = "spigot-api", version.ref = "spigot-api" }
  paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper-api" }
  geantyref = { group = "io.leangen.geantyref", name = "geantyref", version.ref = "geantyref" }
  guava = { group = "com.google.guava", name = "guava", verison.ref = "guava" }
  annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
  jspecify = { group = "org.jspecify", name = "jspecify", version.ref = "jspecify" }
}
